<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cc="http://creativecommons.org/ns#" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="en" lang="en">
  <!-- insert views/head.html-->
  <body class="[$_action panel]" data-user="[$user]" data-view="browse">
    <section id="browse" class="column">
      <header class="white-bg">
        <nav role="navigation" class="panel">
          <a href="/" class="logo" title="Go to the Third Coast Homepage">Home</a>
          <ul class="plain caps-lock h6">
            <li><a href="/overview/library">Listen</a></li>
            <li><a href="/overview/playlists">Playlists</a></li>
            <li><a href="/overview/conference">Conference</a></li>
            <li><a href="/overview/competition">Competitions</a></li>
            <li><a href="/overview/events">Events</a></li>
            <li class="hide"><a href="/overview/tciaf">About</a></li>
            <li><a href="https://donatenow.networkforgood.org/ThirdCoast" class="button">Donate</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- replace content nextSibling -->
        <section class="landing">
          <div style="[background:#ffc22d url(http://s3.amazonaws.com/$collection:photo:url) no-repeat 0 50%;background-size:cover;margin-top:-2vmax;]" class="banner">
            <div>
              <h2 data-id="[$collection:@id]" style="color:rgba(0,0,0,0);">[$collection:title]</h2>
              <p style="position:absolute;bottom: 0;left: 1.5em;width:60%;line-height:1em;">[$collection:summary]</p>
            </div>
          </div>
          <article>
            
            <ul class="plain seven features">
              <li style="color:#5b9c99;">
                <h4 class="h1 display lead pad"><span style="font-size:125%">Listen</span></h4>
                <p class="pad-h">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
              </li>
              <!-- iterate collection:seven -->
              <li style="[background-image:linear-gradient(transparent, rgba(255,255,255,0) 20%, #fff 20em), url($item:image:domain/$item:image:url)]" class="image-tab" data-id="[$item:@id]">
                <div>
                  <div class="controls">
                    <!-- iterate item:media:audio -->
                    <!--  insert views/partials/play-button.html-->
                  </div>
                  <div class="opaque">
                    <h3 class="display tracked multi-line"><a href="[$item:permalink]" class="blocky">[$item:title]</a></h3>
                    <h6>[$item:year / $item:duration]</h6>
                    <p>[$item:summary]</p>
                  </div>
                </div>
                <ul class="plain conjunct" style="margin-top: auto;">
                  <!-- iterate item:producers -->
                  <li><a href="[$person:permalink]">[$person:@title]</a></li>
                </ul>
              </li>
            </ul>
          </article>
          <hr />
          <article>
            <!-- iterate collection:articles -->
            <ul class="plain seven">
              <li style="color:#5b9c99;">
                <h2 class="h1 display lead pad" data-id="[$article:@id]">[$article:title]</h2>
                <p class="pad-h">Catch up on the latest news and events</p>
              </li>
              <!-- iterate article:sections -->
              <li>
                <h3 class="display tracked h4">[$title]</h3>
                <div class="markdown">[$content]</div>
              </li>
            </ul>
          </article>
        </section>
      </main>
      <!-- insert views/pages/footer.html -->
      <!-- replace helper -->
    </section>
    <section id="media" class="column panel white-bg">
      <form class="finder search white-bg">
        <span style="display:none;">Limit: Feature, Happening, Competition, Person, Article</span>
        <input type="text" value="" id="finder" data-path="search/cluster" data-topic="feature, happening, competition, person, article, collection" autocomplete="off" spellcheck="off" placeholder="search"/>
        <noscript id="site-search" class="Search" data-id="finder">The Third Coast Festival Audio Player Requires Javascript</noscript>
      </form>
      <noscript id="Player" class="Player" data-queue="" data-controls="controls" data-playlist="plain playlist h6 white-bg">
        <!-- player requires javascript -->
      </noscript>
    </section>
    <script type="text/javascript">bloc.load();</script>
    <style type="text/css" media="screen">
      /* <![CDATA[ */
      
      .multi-line {
        padding-top:4.5em;
        height:4em;
        overflow: hidden;
        margin-top:-2em;
      }

      .multi-line > * {
        vertical-align:bottom;
        display: block;
        transform: translate(0, -100%);
      }
      
      .seven {
        display: flex;
        flex-wrap: wrap;
      }
      @media (min-width: 800px) {
        .seven {
          margin-left:-3.5vmax;
        }
        .seven.features > li:not(:first-of-type) {
          display: flex;
          flex-direction: column;
        }
      }
      
      .seven.features > li .opaque {
        margin: 0.25em -1.25em;
        padding: 0.75em 1.5em 0;
        background-color: rgba(255,255,255,0.8);
      }
      .seven p {
        line-height:1.35;
        font-size:calc(1em + 0.35vmax);;
      }
      .seven > li {
        border-radius:0.25em;
        margin: 0.5em;
        background-color: #fff;
        flex: 2 0 calc(25% - 1em);
        min-width: 20em;
        padding:6.5em 1.25em 2em;
      }
      @media (max-width: 40em) {
        .seven {
          margin-left:0;
          flex-direction: column;
        }
      }
      div#ad {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        text-align: right;
        font-size:1.25em;
        background-color: rgba(25,20,15,0.9);
        box-shadow: inset 0 0 10em rgba(0,0,0,0.1);
        transition: opacity 0.5s;
      }
      div#ad > span {
        position: absolute;
        top: 2em;
        right: 2em;
        color: #fff;
        text-transform:uppercase;
      }
            
      div#ad > span:hover {
        color: rgba(255,255,255,0.5);
        cursor: pointer;
      }
      div#ad a {
        display: block;
        width: 60vw;
        margin: 50vh auto;
        transform: translate(0, -50%);
        box-shadow: 0 0 15em rgba(0,0,0,0.25);
      }
      div#ad img {
        width: 100%;
      }
      div#ad ~ * {
        filter: blur(2px);
      }
      /* ]]> */
    </style>
    <script type="text/javascript">
      // <![CDATA[
        if (new Date(2017, 0, 1) > new Date() && (! sessionStorage.getItem('winter-fund'))) {
          var splash = document.body.appendChild(document.createElement('div'));
          splash.appendChild(document.createElement('span')).textContent = '✕ Click background to close';

          var link =  splash.appendChild(document.createElement('a'));
          var img  = link.appendChild(document.createElement('img'));
          
          splash.classList.add('fade');
          splash.id   = 'ad';
          link.href   = 'https://donatenow.networkforgood.org/ThirdCoast';
          link.target = '_blank';
          img.src     = 'http://3rdcoast-cms.s3.amazonaws.com/Splash-Page-for-Fund-Drive.jpg';
          
          splash.addEventListener('click', function (evt) {
            this.parentNode.removeChild(this);
          });
          setTimeout(document.insertBefore.bind(document.body, splash, document.body.firstChild), 750);
          setTimeout(DOMTokenList.prototype.remove.bind(splash.classList, 'fade'), 250);
          sessionStorage.setItem('winter-fund', true);
        }
      
      // ]]>
    </script>
  </body>
</html>